<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>E2 Lending | Blog Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" href="https://use.typekit.net/ouj6wrk.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fatNav.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <div id="wrapper"><!--start wrapper-->

        <div class="fat-nav"></div>

        <header class="container header-container"><!--start header-container-->
            <div class="header-content">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                </div>
                <div class="header-right">
                    <div class="main-menu">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="loan-programs.html">Loan Programs</a>
                                <ul>
                                    <li><a href="conventional-product.html">Conventional Products</a></li>
                                    <li><a href="government-products.html">Government Products</a></li>
                                    <li><a href="#">Jumbo Portfolio Products</a></li>
                                    <li><a href="heloc.html">HELOC Products</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="features.html">Features</a>
                                <ul>
                                    <li><a href="#">Rate Protector</a></li>
                                    <li><a href="eclosing-program.html">eClosing Program</a></li>
                                    <li><a href="savings-bank-participation-lines.html">First Savings Bank Participation Lines</a></li>
                                    <li><a href="#">Commercial Loans</a></li>
                                </ul>
                            </li>
                            <li><a href="firstprice.html">FirstPrice</a></li>
                            <li><a href="partner-tools.html">Partner Tools</a></li>
                            <li class="current-menu-item"><a href="media-room.html">Media Room</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="login-area">
                        <ul>
                            <li class="phone-num"><a href="#"><small>502-238-9655</small></a></li>
                            <li class="login"><a href="#"><small>Login</small></a></li>
                            <li><a href="#">Become a partner</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header><!-- //end .header-container-->

        <div class="container banner-container"><!--start banner-container-->
            <img src="assets/images/banner-img8.jpg" alt="" />
            <div class="about-banner-content">
                <h1>Blog</h1>
            </div>
        </div><!-- //end .banner-container-->

        <div class="container blog-article-container"><!--start blog-article-container-->
            <div class="blog-article-content">
                <div class="entry-content">
                    <h2>How To Close More Loans in 2021</h2>
                    <div class="blog-meta">
                        <span>By Ryan Clenney</span>
                        <span>Wednesday, Jun 30, 2021</span>
                        <div class="blog-social">
                            <ul>
                                <li>
                                    <a target="_blank" href="#"><img src="assets/images/fb-icon.png" alt="" /></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#"><img src="assets/images/linkedin-icon.png" alt="" /></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#"><img src="assets/images/twi-icon.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>We are already nearing the midway point of 2021. Kids are out for the summer, and parents are preparing to take that long-awaited vacation. Others are making even bigger plans. In the next few months, many families will be looking for a new place to call home. So it’s an excellent time to consider how you can better help them reach that goal.</p>
                    <p>Here are some tips that will help you do just that:</p>
                    <h6>Take Advantage of Digital Tools.</h6>
                    <p>The days of knocking on doors and handing out business cards are behind us. In today’s market, it is vital to be present and effective on the internet and use the tools that are being made available to us.</p>
                    <ul>
                        <li>Create a drip-email campaign for your clients. Send periodic emails that remind them of forms that still need to be filled out and the correlating deadlines. Your borrowers are swamped just like you are, and automation like this helps make the process smoother for them and adds value to your services.</li>
                        <li>Set up and maintain a weekly blog. Cast a wide net out to not only your existing borrowers but potential prospects and give them helpful tips and resources to assist them in their journey.</li>
                        <li>Be active on social media. React to your followers’ posts and leave comments regularly. Don’t stalk their feeds, but let them know they are more than just another client to you. Stay current on LinkedIn. It will help extend your network and build credibility within the industry.</li>
                        <li>Use tools that will more efficiently and consistently obtain customer reviews and ratings. It will help both your SEO and brand credibility.</li>
                    </ul>
                    <h6>Be relational and give value.</h6>
                    <ul>
                        <li>Listen and give more than you speak and sell.</li>
                        <li>There is a tremendous amount of clutter in this enormous mortgage landscape. Make sure your primary focus is to understand the client’s needs and concerns at all times.</li>
                        <li>Give value. Besides being able to structure and underwrite a loan, you can help your clients understand the economy better, assist them with financial calculations and connect them with other professionals that can assist them in the process. Intellectual property lawyers, tax accountants, realtors, credit experts and others are only one phone call away.</li>
                    </ul>
                    <h6>Be clear in all your correspondence.</h6>
                    <ul>
                        <li>You must make it as easy as possible for your clients and prospects to get in touch with you. Ensure that your website URL, email address and phone/cell number are easily found wherever you are digitally present.</li>
                        <li>Make sure your correspondence includes action items that tell them what to do and how to do it. When possible, include buttons and links that make the steps to complete the task easy and intuitive.</li>
                    </ul>
                    <h6>Help the borrower make practical and wise decisions.</h6>
                    <ul>
                        <li>Not everything is in our power, but we can relay important tips to our clients to ensure they don’t throw up unnecessary roadblocks.</li>
                        <li>Encourage them not to make any big purchases or interfere with their credit. If they plan to buy a new car or take out an additional loan, let them know that it would be better to wait until after the lending process is complete.</li>
                        <li>If they are looking for a new job, make sure they know it would be better not to terminate existing employment during the application process. If they can avoid having their credit pulled while the application is being processed it will help avoid potential red flags.</li>
                    </ul>
                    <h6>Stay positive.</h6>
                    <ul>
                        <li>Keep things light-hearted and be as easy-going as possible. If they bring up your competition, don’t disparage them in any way. It will only make them feel less confident in you. If for any reason, the borrower changes their mind and or/wants to delay the process, make them feel good about hitting pause and don’t pressure them to continue.</li>
                        <li>Staying calm and keeping a professional demeanor with them no matter what issues arise will not only make them comfortable using you in the future, but enable them to more enthusiastically refer you to others.</li>
                    </ul>
                </div>
                <div class="visit-room">
                    <a class="visit-btn" href="#">RETURN TO ALL Blog Articles</a>
                </div>
            </div>
        </div><!-- //end .blog-article-container-->

        <footer class="container footer-container"><!--start footer-container-->
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-left-cont">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="" />
                        </div>
                        <div class="footer-cont-info">
                            <h6>E2 Lending, powered by First Saving Bank.</h6>
                            <p>E2 Lending is nationwide lender offering a broad range of loan products to broker and mortgage banking partners. You can count on E2 to come through with diverse lending products, powerful loan features, and fast turn times.</p>
                            <p class="copyright">© FSB Partners 2021. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="newsletter-area">
                        <div class="footer-social">
                            <h6>Follow Us:</h6>
                            <ul>
                                <li>
                                    <a target="_blank" href="#">
                                        <img src="assets/images/facebook.png" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="#">
                                        <img src="assets/images/linkedin.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="newsletter">
                            <h6>Sign up for the FSB Partners Newsletter:</h6>
                            <div class="newsletter-field-area">
                                <div class="newsletter-field">
                                    <input type="email" name="emil" placeholder="Email Address" />
                                </div>
                                <div class="newsl-submit">
                                    <input type="submit" name="submit" value="SUBSCRIBE" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-col-area">
                        <div class="footer-col">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Loan Programs</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Media Room</a></li>
                                <li><a href="#">FirstPrice</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Partner Tools</a></li>
                                <li><a href="#">Give Us Feedback</a></li>
                                <li><a href="#">Client Login</a></li>
                            </ul>
                        </div>
                        <div class="footer-col-right">
                            <p>501 E. Lewis & Clark Pkwy Clarksville, IN 47129</p>
                            <a href="mailto:tposales@e2lending.com">tposales@e2lending.com</a>
                            <p><a href="tel:5022389655">(502) 238-9655</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--//end .footer-container-->

    </div><!--//end #wrapper-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.fatNav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>